/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		
		#headright{
			margin:0px 0px!important;
			width:420px;
		}
		
		#logo{
			width:420px;
			margin-left:0px;
		}
		
		#front-welcome h2{
			font-size:18px!important;
		}
    
    #front-welcome p{
     font-size:15px!important;
		}
		
		#mobileMenu_mm1{
			width:380px;
		}
		
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		#headright{
			margin:0px 0px!important;
			width:300px;
		}
		
		#logo{
			width:300px;
			margin-left:0px;
		}
		
		#front-welcome h2 {
			font-size:18px!important;
		}
    
    #front-welcome p{
			font-size:15px!important;
		}
		
		#mobileMenu_mm1{
			width:260px;
		}
		
	}