<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KL flood relief</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">Flood<span class="logo-dec">relif</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#feature">About</a></li>
                  <li class=""><a href="#service">collection pt Reg</a></li>
                  <li class=""><a href="#portfolio">camp reg</a></li>
                  <!-- <li class=""><a href="#testimonial">Q - Paper</a></li>
                  <li class=""><a href="#blog">Upload !!</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li> -->
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title"><br><br></h1>
                <!-- <h1 class="bnr-title">We are at KTU<span>world</span></h1> -->

                <h2 class="bnr-sub-title">Starting a new journey !</h2>
                <p class="bnr-para"> Helping hands are better than Praying Lips.<br>-Mother Teresa</p>
                <div class="brn-btn">
                  <a href="#" class="btn btn-download">Donate</a>
                  <a href="#" class="btn btn-more">Learn More</a>
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png">
              </div>
              <a href="#">
              <h3 class="pad-bt15">view status</h3>
              </a>
              <p> that captures audience interest, influences their emotional response and inspires them to take action. It is a unifying theme that can be used across all campaign messages, calls to action, communication channels and audiences.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">Camp login</h3>
              <p>around 13 branches, 8 semisters, diffent sylabus for all. we helpp to share all you learning materials online</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">collection pt login</h3>
              <p>coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">Request volunteeers</h3>
              <p>coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...coming soon...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">can u help?</h2>
            <p class="sub-title pad-bt15">we share all learning materials and other academic related matters.<br> we instently relay University notifications to your tips</p>
            <hr class="bottom-line">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>c</span>oming soon..</h3>
              <p>coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>2c</span>oming soon..</h3>
              <p>coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
              <h3><span>3c</span>oming soon..</h3>
              <p>coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..</p>
              <a href="">learn more...</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="service-item">
            <h3><span>4c</span>oming soon..</h3>
              <p>coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..coming soon..</p>
              <a href="">Learn more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->

    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">be Cairefull</h2>
            <p class="sub-title pad-bt15">KTUworld would like to be in contact with you<br> drop your contacts to be a part of our journey !</p>
            <hr class="bottom-line white-bg">
          </div>

        </div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>&copy; Abhi.</p>
      </div>
    </footer>
    <!---->
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- <script src="contactform/contactform.js"></script> -->

</body>
</html>
