body {
  background: #dedcd9;
}

a {
  color: #1c6ea0;
}

a:hover {
  color: #42a9be;
}

#headright {
  background: #214467;
}

#main-menu li li a,
#main-menu li li a:link,
#main-menu li li a:visited {
  background-color: #152d43;
}

#main-menu li li a:hover,
#main-menu li li a:active {
  background: #01152a;
}

.sidebar .block > h2 {
  background: #214468;
}

#bottom {
  background: #4e4554;
}

#copyright {
  background: #3e3742;
}

.form-submit{
  background-color: #5aa2ef;
}

.form-submit:hover{
  background: #454444;
}